{
  "name": "evoting-system/backend",
  "description": "PHP backend for SRC E-Voting System",
  "require": {
    "php": ">=8.0",
    "firebase/php-jwt": "^6.8",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "."
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "audit": {
      "ignore": {
        "PKSA-y2cr-5h3j-g3ys": "No patched version available yet — all versions v6.8.0-v6.11.1 are affected"
      }
    }
  }
}
